UNIQUMkidsWPFF/AutorizationPage.xaml

<Page x:Class="UNIQUMkidsWPF.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNIQUMkidsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="795"
      Title="AutorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="1" FontSize="36" VerticalAlignment="Bottom"/>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="2" FontSize="36" VerticalAlignment="Bottom"/>

        <TextBox x:Name="tb_login" Grid.Column="2" Grid.Row="1" FontSize="36" />
        <PasswordBox x:Name="tb_password" Grid.Column="2" Grid.Row="2" FontSize="36" />

        <CheckBox x:Name="cb_save" IsChecked="True" Content="Запомнить данные" FontSize="18"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button x:Name="btn_reg" Content="Зарегистрироваться" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Foreground="White" Click="btn_reg_Click"/>
        <Button x:Name="btn_authorization" Content="Войти" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Foreground="White" RenderTransformOrigin="0.519,0.531" Click="btn_authorization_Click"/>
    </Grid>
</Page>
