UNIQUMkidsWPFF/EmpMainPage.xaml

<Page x:Class="UNIQUMkidsWPF.EmpMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNIQUMkidsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmpMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lessonChild_list" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="#FF764187" Visibility ="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding NameLesson}"/>
                    <GridViewColumn Header="Имя ребенка"  DisplayMemberBinding="{Binding NameChild}"/>
                    <GridViewColumn Header="Телефон родителя"  DisplayMemberBinding="{Binding NumberParent}"/>
                    <GridViewColumn Header="Подтверждение"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding isConfirmed}" ></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="allChild_list" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  Background="#FF764187" Visibility ="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Возраст"  DisplayMemberBinding="{Binding Year}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Поиск по имени" Grid.Column="1" FontSize="22" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0,190,0" />
        <TextBox x:Name="searchBox" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="46" FontSize="20" TextChanged="searchBox_TextChanged"/>
        <CheckBox x:Name="allChild_CheckBox" Grid.Column="2"  Grid.ColumnSpan="2" Content="Показать всех детей" HorizontalAlignment="Left" Margin="78,79,0,0" VerticalAlignment="Top" Checked="allChild_CheckBox_Checked"/>
    </Grid>
</Page>
