UNIQUMkidsWPFF/ParentAddOrRedactChildWindow.xaml

<Window x:Class="UNIQUMkidsWPF.ParentAddOrRedactChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNIQUMkidsWPF"
        mc:Ignorable="d"
        Title="ParentAddOrRedactChildWindow" Height="400" Width="1000">
    <Grid Margin="0,0,-49,-16">
        
        <TabControl>
            <TabItem Header="Ребенок">

                <Grid Background="#FFE5E5E5">
                <Label Content="Имя" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top"/>
                <Label Content="Возраст" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Margin="212,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Height="39" FontSize="20"/>
                <TextBox x:Name="tb_Surname" HorizontalAlignment="Left" Margin="212,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Height="39" FontSize="20"/>
                <TextBox x:Name="tb_year" HorizontalAlignment="Left" Margin="212,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Height="39" FontSize="20"/>
                <Button x:Name="addChild_btn" Content="Сохранить" HorizontalAlignment="Left" Margin="60,206,0,0" VerticalAlignment="Top" Height="40" Width="144" FontSize="11" Click="addChild_btn_Click"/>
                <Button x:Name="deleteChild_btn" Content="Удалить" HorizontalAlignment="Left" Margin="280,206,0,0" VerticalAlignment="Top" Height="40" Width="144" FontSize="11" Click="deleteChild_btn_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Уроки">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lessonChild_list">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding nameLesson}"/>
                                <GridViewColumn Header="Расписание"  DisplayMemberBinding="{Binding raspisaneLesson}"/>
                                <GridViewColumn Header="Имя учителя"  DisplayMemberBinding="{Binding fioTeacherLesson}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
