UNIQUMkidsWPFF/ParentSiqnUpForLessonWindow.xaml

<Window x:Class="UNIQUMkidsWPF.ParentSiqnUpForLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNIQUMkidsWPF"
        mc:Ignorable="d"
        Title="ParentSiqnUpForLessonWindow" Height="600" Width="800">
    <Grid Background="#FF764187"  Margin="0,0,0,-98">
        <Label Content="Название курса:" HorizontalAlignment="Left" Margin="28,48,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lessonName_block" HorizontalAlignment="Left" Margin="248,53,0,0" TextWrapping="Wrap" Text="lala" VerticalAlignment="Top"/>
        <Label Content="Минимальный возраст:" HorizontalAlignment="Left" Margin="28,98,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="yeras_block" HorizontalAlignment="Left" Margin="324,103,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="28,148,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="price_block" HorizontalAlignment="Left" Margin="200,153,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="description_block" HorizontalAlignment="Left" Margin="28,188,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="309" Width="491" FontSize="18"/>
        <Button x:Name="siqnUp_btn" Content="Записаться" HorizontalAlignment="Left" Margin="524,414,0,0" VerticalAlignment="Top" Background="#FFF3863B" Foreground="#FFD62556" Width="234" Click="siqnUp_btn_Click"/>

    </Grid>
</Window>
