UNIQUMkidsWPFF/ParentMainPage.xaml

<Page x:Class="UNIQUMkidsWPF.ParentMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
      xmlns:local="clr-namespace:UNIQUMkidsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="795" d:DesignWidth="800"
      Title="ParentMainPage">

    <Grid>
        <TextBox x:Name="tb_Description" Background="White" Foreground="#24AAE1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
          FontSize="12" BorderBrush="White" FontWeight="Bold" Visibility="Visible">

        </TextBox>
        <hamburgerMenu:HamburgerMenu x:Name="hamburgMenu" BorderBrush="#FFFF6700" Height="120" Background="White"   MenuIconColor="#F3863B"  MenuItemForeground="#764187" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#FFE82222">
            <hamburgerMenu:HamburgerMenuItem Text="Информация о курсах" Background="#FFF1BF9D" SelectionIndicatorColor="White" Selected="HamburgerMenuItem_Lesson" />
            <hamburgerMenu:HamburgerMenuItem Text="Мои дети" Background="#FFFF6700" Selected="HamburgerMenuItem_Child" SelectionIndicatorColor="White"/>
            <hamburgerMenu:HamburgerMenuItem Text="Записаться на занятий" Background="#FFFF6700" Selected="HamburgerMenuItem_SiqnUp" />
        </hamburgerMenu:HamburgerMenu>
        
        
    </Grid>

</Page>
