UNIQUMkidsWPFF/ParentSiqnUpPage.xaml

<Page x:Class="UNIQUMkidsWPF.ParentSiqnUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNIQUMkidsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParentSiqnUpPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3" Background="#764187" Margin="10,112,10,10" >
            <Image Source="/img/uniqumLogo.jpg" Width="120"/>
            <TextBlock TextWrapping="Wrap" Text="Ментальная арифметика" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center" Foreground="#FFF3863B" FontFamily="Comic Sans MS"/>
            <TextBlock TextWrapping="Wrap" Text="Минимальный возраст: 4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF3863B" FontFamily="Comic Sans MS"/>

        </StackPanel>
        <StackPanel Grid.RowSpan="3" Grid.Column ="1" Background="#764187" Margin="10,112,10,10" >
            <Image Source="/img/reading.jpg" Width=" 165" />
            <TextBlock TextWrapping="Wrap" Text="Скорочтение" Margin="20" HorizontalAlignment="Center" Foreground="#FFF3863B" FontFamily="Comic Sans MS"/>
            <TextBlock TextWrapping="Wrap" Text="Минимальный возраст: 3" VerticalAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Foreground="#FFF3863B"/>

        </StackPanel>
        <StackPanel Grid.RowSpan="3" Grid.Column ="2" Background="#764187" Margin="10,112,10,10" >
            <Image Source="/img/reading.jpg" Width=" 165" />
            <TextBlock TextWrapping="Wrap" Text="Читайка" FontFamily="Comic Sans MS" Margin="20" HorizontalAlignment="Center" Foreground="#FFF3863B"/>
            <TextBlock TextWrapping="Wrap" Text="Минимальный возраст: 1" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF3863B"/>
        </StackPanel>
        <Button x:Name="MentalSiqnUp_btn" Content="Записаться" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="46" Width="151" Foreground="#FFF3863B" Click="MentalSiqnUp_btn_Click"/>
        <Button x:Name="speedReadingSiqnUp_btn" Content="Записаться" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="46" Width="151" Grid.Column="1" Click="speedReadingSiqnUp_btn_Click"/>
        <Button x:Name="readingSiqnUp_btn" Content="Записаться" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="46" Width="151" Grid.Column="2" Click="readingSiqnUp_btn_Click"/>


    </Grid>
</Page>
