UNIQUMkidsWPFF/RegistrationPage.xaml

<Page x:Class="UNIQUMkidsWPF.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNIQUMkidsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="795"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Фамилия" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Пол" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Телефон" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="6"/>

        <TextBox x:Name="tb_Name" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="tb_Surname" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="tb_phone" Grid.Column="2" Grid.Row="4" PreviewTextInput="tb_phone_PreviewTextInput"/>
        <TextBox x:Name="tb_login" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="tb_password" Grid.Column="2" Grid.Row="6"/>

        <ComboBox Name="cb_gender" Grid.Column="2" Grid.Row="3" Margin="0,31,0,0">
            <TextBlock Text="Мужской"/>
            <TextBlock Text="Женский"/>
        </ComboBox>

        <Button x:Name="btn_Ok" Content="Зарегистрироваться" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Click="btn_Ok_Click"/>
        <Button x:Name="btn_back" Content="Назад" Grid.Column="0" Grid.Row="0" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_back_Click"/>
    </Grid>
</Page>
